0 - System Idle Process
4 - System
188 - 
232 - Registry
696 - smss.exe
1276 - csrss.exe
1460 - chrome.exe
1468 - wininit.exe
1488 - svchost.exe
1492 - msedgewebview2.exe
1548 - csrss.exe
1552 - svchost.exe
1608 - services.exe
1616 - LsaIso.exe
1636 - lsass.exe
1676 - AcrobatNotificationClient.exe
1776 - svchost.exe
1808 - fontdrvhost.exe
1852 - WUDFHost.exe
1940 - svchost.exe
1984 - WUDFHost.exe
2008 - svchost.exe
2160 - svchost.exe
2168 - svchost.exe
2320 - updater.exe
2324 - msedgewebview2.exe
2332 - svchost.exe
2340 - svchost.exe
2348 - svchost.exe
2356 - svchost.exe
2364 - svchost.exe
2500 - svchost.exe
2548 - svchost.exe
2560 - Code.exe
2580 - svchost.exe
2612 - AppProvisioningPlugin.exe
2632 - svchost.exe
2688 - conhost.exe
2728 - conhost.exe
2752 - svchost.exe
2848 - svchost.exe
2864 - svchost.exe
2896 - FnHotkeyUtility.exe
2988 - wps.exe
3012 - svchost.exe
3100 - svchost.exe
3188 - svchost.exe
3204 - NVDisplay.Container.exe
3320 - svchost.exe
3384 - amdfendrsr.exe
3392 - svchost.exe
3400 - svchost.exe
3408 - atiesrxx.exe
3416 - Code.exe
3436 - svchost.exe
3488 - Code.exe
3564 - nahimicNotifSys.exe
3596 - WUDFHost.exe
3668 - svchost.exe
3804 - svchost.exe
3908 - svchost.exe
3988 - svchost.exe
4128 - WmiPrvSE.exe
4360 - RuntimeBroker.exe
4480 - svchost.exe
4488 - svchost.exe
4496 - svchost.exe
4588 - svchost.exe
4596 - svchost.exe
4624 - MemCompression
4756 - svchost.exe
4844 - svchost.exe
4852 - svchost.exe
4936 - svchost.exe
4944 - svchost.exe
5004 - svchost.exe
5052 - svchost.exe
5080 - wpscloudsvr.exe
5100 - svchost.exe
5132 - fontdrvhost.exe
5148 - svchost.exe
5156 - svchost.exe
5204 - svchost.exe
5216 - svchost.exe
5228 - updater.exe
5264 - spoolsv.exe
5276 - PSExpressBroker.exe
5348 - svchost.exe
5408 - svchost.exe
5484 - svchost.exe
5560 - svchost.exe
5568 - mDNSResponder.exe
5580 - armsvc.exe
5592 - svchost.exe
5604 - NahimicService.exe
5612 - ElevationService.exe
5620 - Lenovo.Modern.ImController.exe
5628 - LenovoVantageService.exe
5652 - svchost.exe
5660 - turbo_vpn-service.exe
5668 - svchost.exe
5676 - ss_conn_service.exe
5684 - RtkAudUService64.exe
5692 - WsNativePushService.exe
5700 - ss_conn_service2.exe
5708 - LenovoUtilityService.exe
5740 - pg_ctl.exe
5748 - WsidService.exe
5756 - UDClientService.exe
5764 - InstallAssistService.exe
5780 - svchost.exe
5800 - OfficeClickToRun.exe
5812 - svchost.exe
5824 - MpDefenderCoreService.exe
5832 - svchost.exe
5840 - winsvc.exe
5872 - MsMpEng.exe
5880 - svchost.exe
6012 - svchost.exe
6044 - wslservice.exe
6132 - svchost.exe
6364 - svchost.exe
6392 - tnslsnr.exe
6500 - msedgewebview2.exe
6564 - postgres.exe
6580 - RuntimeBroker.exe
6584 - svchost.exe
6616 - postgres.exe
6848 - winlogon.exe
6912 - postgres.exe
6920 - omtsreco.exe
7204 - postgres.exe
7364 - postgres.exe
7380 - conhost.exe
7460 - SearchIndexer.exe
7568 - svchost.exe
7572 - svchost.exe
7604 - svchost.exe
7876 - postgres.exe
8140 - postgres.exe
8152 - postgres.exe
8164 - postgres.exe
8176 - postgres.exe
8296 - oracle.exe
8428 - sihost.exe
8472 - svchost.exe
8480 - svchost.exe
8488 - svchost.exe
8660 - svchost.exe
8776 - svchost.exe
9056 - svchost.exe
9184 - AggregatorHost.exe
9344 - svchost.exe
9608 - svchost.exe
9628 - svchost.exe
9668 - svchost.exe
9912 - taskhostw.exe
10024 - svchost.exe
10140 - BudsManager.exe
10204 - LenovoVantage-(GenericMessagingAddin).exe
10284 - svchost.exe
10420 - NisSrv.exe
10456 - msedgewebview2.exe
10468 - chrome.exe
10476 - PushNotificationsLongRunningTask.exe
10576 - svchost.exe
10676 - Code.exe
10700 - chrome.exe
10968 - NahimicSvc32.exe
11020 - svchost.exe
11044 - msedgewebview2.exe
11448 - explorer.exe
11772 - msedgewebview2.exe
11808 - svchost.exe
12256 - svchost.exe
12316 - chrome.exe
12412 - CrossDeviceResume.exe
12440 - svchost.exe
12472 - RuntimeBroker.exe
12480 - svchost.exe
12972 - svchost.exe
13336 - BraveCrashHandler.exe
13500 - RuntimeBroker.exe
13588 - wpspdf.exe
13596 - svchost.exe
13720 - msedgewebview2.exe
13744 - AMDRSSrcExt.exe
13868 - python.exe
13928 - WhatsApp.exe
13976 - pet.exe
14056 - WidgetService.exe
14276 - Code.exe
14428 - taskhostw.exe
15020 - PhoneExperienceHost.exe
15100 - NVDisplay.Container.exe
15204 - chrome.exe
15208 - RuntimeBroker.exe
15284 - ms-teams.exe
15388 - RtkAudUService64.exe
15512 - backgroundTaskHost.exe
15588 - VSSVC.exe
15608 - ctfmon.exe
15768 - backgroundTaskHost.exe
15864 - svchost.exe
15996 - RuntimeBroker.exe
16008 - msedgewebview2.exe
16048 - CodeSetup-stable-7d842fb85a0275a4a8e4d7e040d2625abbf7f084.tmp
16292 - msedgewebview2.exe
16324 - chrome.exe
16396 - BraveCrashHandler64.exe
16600 - svchost.exe
16624 - wps.exe
16692 - cncmd.exe
16888 - Locator.exe
16940 - svchost.exe
17100 - updater.exe
17424 - TextInputHost.exe
17516 - chrome.exe
17736 - chrome.exe
17752 - svchost.exe
17824 - Code.exe
17952 - RuntimeBroker.exe
18136 - svchost.exe
18164 - LenovoVantage-(LenovoGamingSystemAddin).exe
18480 - msedgewebview2.exe
18512 - msedgewebview2.exe
18536 - unsecapp.exe
18564 - SearchHost.exe
18804 - SecurityHealthService.exe
18812 - WsToastNotification.exe
18984 - AMDRSServ.exe
19176 - LenovoVantage-(VantageCoreAddin).exe
19212 - wps.exe
19248 - StartMenuExperienceHost.exe
19312 - backgroundTaskHost.exe
19696 - svchost.exe
19720 - SecurityHealthSystray.exe
19760 - ShellHost.exe
19924 - CodeSetup-stable-7d842fb85a0275a4a8e4d7e040d2625abbf7f084.exe
20164 - unsecapp.exe
20252 - RadeonSoftware.exe
20260 - svchost.exe
20348 - svchost.exe
20496 - unsecapp.exe
20632 - msedgewebview2.exe
20648 - FnHotkeyCapsLKNumLK.exe
20856 - SearchFilterHost.exe
21736 - msedgewebview2.exe
21744 - svchost.exe
21816 - NahimicAPO4Volume.exe
22048 - Code.exe
22192 - Lenovo.Modern.ImController.PluginHost.Device.exe
22304 - dwm.exe
22308 - svchost.exe
22492 - SearchFilterHost.exe
22584 - Widgets.exe
22644 - NahimicSvc64.exe
22656 - RuntimeBroker.exe
22828 - CrossDeviceService.exe
22836 - chrome.exe
23224 - svchost.exe
23240 - RuntimeBroker.exe
23284 - svchost.exe
23556 - Adobe Crash Processor_low.exe
23640 - GooglePlayGamesServices.exe
24288 - svchost.exe
24308 - Code.exe
24404 - atieclxx.exe
24496 - chrome.exe
24852 - ApplicationFrameHost.exe
25264 - QSHelper.exe
25360 - RuntimeBroker.exe
25572 - msedgewebview2.exe
25748 - PSExpressCore.exe
26252 - chrome.exe
26596 - msedgewebview2.exe
26816 - conhost.exe
26828 - conhost.exe
27076 - DataExchangeHost.exe
27376 - msedgewebview2.exe
27612 - chrome.exe
27740 - ShellExperienceHost.exe
27744 - dllhost.exe
27932 - backgroundTaskHost.exe
27980 - msedgewebview2.exe
28096 - wpscenter.exe
28164 - chrome.exe
28716 - OneDrive.Sync.Service.exe
28808 - cmd.exe
28912 - AppActions.exe
28964 - ms-teams.exe
28976 - msedgewebview2.exe
29316 - conhost.exe
30140 - msedgewebview2.exe
30152 - audiodg.exe
30504 - smartscreen.exe
30560 - msedgewebview2.exe
31208 - Code.exe
31600 - Code.exe
31608 - wps.exe
31612 - promecefpluginhost.exe
31620 - promecefpluginhost.exe
31992 - Code.exe
32144 - chrome.exe
32696 - msiexec.exe
32800 - WmiPrvSE.exe
33272 - Code.exe
33556 - svchost.exe
33636 - powershell.exe
33648 - Code.exe
33824 - SearchProtocolHost.exe
34136 - svchost.exe
34200 - Lenovo.Modern.ImController.PluginHost.Device.exe
34512 - SearchFilterHost.exe
34544 - svchost.exe
34696 - crashpad_handler.exe
34964 - WmiPrvSE.exe
35492 - wincfg.exe
35588 - gamingservices.exe
35596 - Code.exe
36088 - gamingservicesnet.exe
36196 - svchost.exe
36348 - Code.exe
36448 - wlanext.exe
36736 - Code.exe
36796 - Lenovo.Modern.ImController.PluginHost.Device.exe
37296 - chrome.exe
37556 - Nahimic3.exe
37804 - svchost.exe
38036 - Code.exe
38280 - svchost.exe
38292 - chrome.exe
38752 - Code.exe
38844 - WmiApSrv.exe
38952 - AcrobatNotificationClient.exe
39580 - RuntimeBroker.exe
40144 - backgroundTaskHost.exe
40624 - winnet.exe
40732 - conhost.exe
40768 - Code.exe
40900 - windeffw.exe
41580 - chrome.exe
